# faq

./: API.md  README.md  app.yaml  pom.xml
db/: faq.mv.db
src/main/java/faq/: App.java  AppConfig.java  Categoria.java  ManagedJmxReporter.java  Questao.java
src/main/java/faq/api/: CategoriaTO.java  ItemComId.java  QuestaoTO.java
src/main/java/faq/core/: Categoria.java  Questao.java
src/main/java/faq/db/: Categorias.java  Questoes.java
src/main/java/faq/resources/: CategoriaResource.java  QuestaoResource.java
src/main/resources/db/migration/: V1.0.0__versao_inicial.sql  V1.1.0__reduz_resposta.sql
src/main/resources/frontend/: faq.js  index.html  style.css
src/main/rpm/: postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh
src/main/rpm/etc/: config.yaml  debug-environment  environment
src/main/rpm/systemd/: faq.service
src/test/java/faq/: CategoriaTest.java  ObjetosDeTeste.java  QuestaoTest.java
src/test/java/faq/core/: CategoriaTest.java  ObjetosDeTeste.java  QuestaoTest.java
src/test/java/faq/db/: CategoriasTest.java  CriarSessionFactory.java  Persistencia.java  QuestoesTest.java
src/test/java/faq/resources/: CategoriaResourceTest.java  PovoadorSimples.java  QuestaoResourceTest.java
src/test/resources/: logback-test.xml  test.yaml
