<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.andref</groupId>
  <artifactId>faq</artifactId>
  <version>1.0.0</version>

  <prerequisites>
    <maven>3.3.0</maven>
  </prerequisites>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <dropwizard.version>1.0.2</dropwizard.version>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <flyway.version>0.9.0-1</flyway.version>

    <faq.user>faq</faq.user>
    <faq.group>faq</faq.group>
    <faq.home>/home/faq</faq.home>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-bom</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-hibernate</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jadira.usertype</groupId>
          <artifactId>usertype-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.modules</groupId>
      <artifactId>dropwizard-flyway</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-assets</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

  </dependencies>

  <build>

    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <directory>src/main/rpm</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>Adicionar informações do Git ao artefato</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>create</goal>
              <goal>create-metadata</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <timestampFormat>yyyy-MM-dd'T'HH:mm:ss</timestampFormat>
              <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>8</shortRevisionLength>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/LICENSE*</exclude>
                <exclude>META-INF/NOTICE*</exclude>
                <exclude>META-INF/README*</exclude>
                <exclude>about.html</exclude>
                <exclude>asm-license.txt</exclude>
                <exclude>license/*</exclude>
                <exclude>NOTICE*</exclude>
                <exclude>LICENSE*</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>faq.App</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.5</version>
        <configuration>
          <name>faq</name>
          <group>ALMG</group>
          <defaultGroupname>${faq.group}</defaultGroupname>
          <defaultUsername>${faq.user}</defaultUsername>
          <defaultFilemode>664</defaultFilemode>
          <summary>Aplicação FAQ</summary>
          <description>
            FAQ é uma aplicação usada como exemplo num treinamento sobre tecnologias do Sisap Web.
          </description>
          <requires>
            <require>java-1.8.0</require>
            <require>systemd</require>
          </requires>
          <preinstallScriptlet>
            <scriptFile>${project.build.outputDirectory}/preinstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>${project.build.outputDirectory}/postinstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>${project.build.outputDirectory}/preuninstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
          <postremoveScriptlet>
            <scriptFile>${project.build.outputDirectory}/postuninstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postremoveScriptlet>
          <mappings>
            <mapping>
              <directory>${faq.home}/bin</directory>
              <filemode>775</filemode>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/bin</location>
                </source>
              </sources>
              <recurseDirectories>true</recurseDirectories>
            </mapping>
            <mapping>
              <directory>${faq.home}/etc</directory>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/etc</location>
                </source>
              </sources>
              <configuration>noreplace</configuration>
              <recurseDirectories>true</recurseDirectories>
            </mapping>
            <mapping>
              <directory>${faq.home}/lib</directory>
              <artifact />
            </mapping>
            <mapping>
              <directory>${faq.home}/log</directory>
            </mapping>
            <mapping>
              <directory>${faq.home}/var</directory>
            </mapping>
            <mapping>
              <directory>/usr/lib/systemd/system</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/systemd</location>
                </source>
              </sources>
              <username>root</username>
              <groupname>root</groupname>
              <recurseDirectories>false</recurseDirectories>
            </mapping>
          </mappings>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <scm>
    <tag>HEAD</tag>
    <url>https://github.com/andref/questoes</url>
    <connection>scm:git:https://github.com/andref/questoes.git</connection>
    <developerConnection>scm:git:https://github.com/andref/questoes.git</developerConnection>
  </scm>

</project>
